# TradingSystem

Admin ui/: README.md
Admin ui/src/: data.js
Admin ui/src/components/: Header.js  LeftDrawer.js
Admin ui/src/components/dashboard/: BrowserUsage.js  RecentlyProducts.js
Admin ui/src/pages/: App.js  DashboardPage.js  LoginPage.js
Admin ui/src/pages/Table/: CancelTables.js  ClientTables.js
Admin ui/src/pages/Table/DataTables/: EnhancedTableClient.js  EnhancedTableHead.js  EnhancedTableToolbar.js
ClientConnectivity/: pom.xml
ClientConnectivity/.metals/: metals.h2.db  metals.lock.db
ClientConnectivity/html/: signup.html
ClientConnectivity/src/main/java/com/tradingsystem/: OrderClient.java
ClientConnectivity/src/main/java/com/tradingsystem/ClientConnectivity/: ClientConnectivityApplication.java  ClientController.java  OrderClient.java  OrderConfig.java
ClientConnectivity/src/main/resources/: application.properties  order.wsdl
ClientConnectivity/src/test/java/com/tradingsystem/ClientConnectivity/: ClientConnectivityApplicationTests.java
DatabaseConnection/: build.gradle
DatabaseConnection/src/main/java/com/tradingsys/demo/: TradingsysApplication.java
DatabaseConnection/src/main/resources/: application.properties
DatabaseConnection/src/test/java/com/tradingsys/demo/: TradingsysApplicationTests.java
ExchangeConnectivity/: pom.xml
OrderValidation/: pom.xml
OrderValidation/src/main/java/com/tradingsystem/OrderValidation/: MyToStringStrategy.java  OrderEndpoint.java  OrderValidationApplication.java  OrderValidationController.java  Validator.java  WebServiceConfig.java
OrderValidation/src/main/java/com/tradingsystem/OrderValidation/Model/: Order.java
OrderValidation/src/main/resources/: order.xsd
OrderValidation/src/test/java/com/tradingsystem/OrderValidation/: OrderValidationApplicationTests.java
ReportingService/: pom.xml
Stock Trade exchange/Angular Admin ui/: package-lock.json
Stock Trade exchange/Angular Admin ui/src/: index.html
Stock Trade exchange/Angular Admin ui/src/app/pages/dashboard/: dashboard.component.html
Stock Trade exchange/Angular Register and Signin/: angular.json
Stock Trade exchange/Angular Register and Signin/src/: index.html
Stock Trade exchange/Angular Register and Signin/src/app/: app.component.html
Stock Trade exchange/black-dashboard-angular-master/: package-lock.json
Stock Trade exchange/black-dashboard-angular-master/documentation/: documentation.html
Stock Trade exchange/black-dashboard-angular-master/src/app/components/footer/: footer.component.html
Stock Trade exchange/black-dashboard-angular-master/src/app/components/navbar/: navbar.component.html
Stock Trade exchange/black-dashboard-angular-master/src/app/components/sidebar/: sidebar.component.html
Stock Trade exchange/black-dashboard-angular-master/src/app/layouts/: NAA
Stock Trade exchange/black-dashboard-angular-master/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/MyProfile/: myprofile.component.html  myprofile.component.ts
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/icons/: icons.component.html  icons.component.ts
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/map/: map.component.html
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/notifications/: notifications.component.html
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/rtl/: rtl.component.html
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/tables/: tables.component.html
Stock Trade exchange/black-dashboard-angular-master/src/app/pages/typography/: typography.component.html
TradingEngine/: pom.xml
TradingSystem_Database/demo/: build.gradle
(+58 files in other folders)
