server.port=8080
<<<<<<< HEAD


spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/trading_system
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
=======
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=trading_system
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> c720a267fd77a0672cdefff16b288c0f1c1bafeb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true